<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pets new life</title>
     <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
     <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>
            Pets new life
        </h1>
        <p>
            Esse site é para ajudar animais a encontrarem um lar cheio de amor e cuidado.
        </p>
    </header>
    <nav>
        <a href="index.html" >Home</a>
        <a href="pets.html">Cachorros </a>
        <a href="cats.html" >Gatos </a>
        <a href="cadastro.html" >Cadastro</a>
    </nav>

    <div class="container">

        <div class="card">
       <img src="imagens/cats01.webp">
        <div class="info">
        <h3>Mia</h3>
        <p>Idade: 1 anos</p>
         <p>Sexo: Fêmea</p>
       <button class="botao">Quero adotar</button>
  </div>
 </div>
       

        <div class="card">
        <img src="imagens/cats02.webp">
        <div class="info">
        <h3>Lua</h3>
        <p>Idade: 3 anos</p>
            <p>Sexo: Fêmea</p>
        <button class="botao">Quero adotar</button>
        </div>
        </div>

        <div class="card">
        <img src="imagens/cats04.jpg">
        <div class="info">
        <h3>Nikolas</h3>
        <p>Idade: 1 anos</p>
            <p>Sexo: Macho</p>
        <button class="botao">Quero adotar</button>
        </div>
        </div>

        <div class="card">
        <img src="imagens/cats05.jpg">
        <div class="info">
        <h3>Francisco</h3>
        <p>Idade: 3 meses</p>
            <p>Sexo: Macho</p>
        <button class="botao">Quero adotar</button>
        </div>
        </div>


        <div class="card">
        <img src="imagens/cats07.jpg">
        <div class="info">
        <h3>Chico</h3>
        <p>Idade: 2 meses</p>
            <p>Sexo: Macho</p>
        <button class="botao">Quero adotar</button>
        </div>
        </div>

        <div class="card">
        <img src="imagens/cats010.jpg">
        <div class="info">
        <h3>Frederico</h3>
        <p>Idade: 9 anos</p>
            <p>Sexo: Macho</p>
        <button class="botao">Quero adotar</button>
        </div>
        </div>

        <div class="card">
        <img src="imagens/cats011.webp">
        <div class="info">
        <h3>Clovinho</h3>
        <p>Idade: 10 anos</p>
            <p>Sexo: Macho</p>
        <button class="botao">Quero adotar</button>
        </div>
        </div>

        <div class="card">
        <img src="imagens/cats012.jpg">
        <div class="info">
        <h3>Biscoito</h3>
        <p>Idade: 3 anos</p>
            <p>Sexo: Macho</p>
        <button class="botao">Quero adotar</button>
        </div>
        </div>

        <div class="card">
        <img src="imagens/cats03.avif">
        <div class="info">
        <h3>Bento</h3>
        <p>Idade: 2 meses</p>
            <p>Sexo: Macho</p>
        <button class="botao">Quero adotar</button>
        </div>
        </div>

        <div class="card">
        <img src="imagens/cats06.avif">
        <div class="info">
        <h3>Bob</h3>
        <p>Idade: 2 meses</p>
        <p>Sexo: Macho</p>
        <button class="botao">Quero adotar</button>
        </div>
        </div>

        </div>
    </div>
</body>
</html>